{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".tmp-tests",
    "baseUrl": "./",
    "types": ["node"],
    "lib": ["ES2020"],
    "strict": false,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "__tests__/book-coach.snapshot.ts",
    "__tests__/favourites/**/*.ts",
    "__tests__/favourites/**/*.tsx",
    "__tests__/referrals/**/*.ts",
    "__tests__/drills/**/*.ts",
    "__tests__/drills/**/*.tsx",
    "__tests__/goals/**/*.ts",
    "__tests__/goals/**/*.tsx",
    "__tests__/invoices/**/*.ts",
    "__tests__/invoices/**/*.tsx",
    "__tests__/safety/**/*.ts",
    "__tests__/safety/**/*.tsx",
    "__tests__/analytics/**/*.ts",
    "__tests__/analytics/**/*.tsx",
    "__tests__/consent/**/*.ts",
    "__tests__/consent/**/*.tsx",
    "__tests__/discover/**/*.ts",
    "__tests__/discover/**/*.tsx",
    "__tests__/compare/**/*.ts",
    "__tests__/compare/**/*.tsx",
    "__tests__/skills/**/*.ts",
    "__tests__/skills/**/*.tsx",
    "__tests__/video/**/*.ts",
    "__tests__/video/**/*.tsx",
    "__tests__/bookings/**/*.ts",
    "__tests__/bookings/**/*.tsx",
    "__tests__/messaging/**/*.ts",
    "__tests__/messaging/**/*.tsx",
    "services/drill-service.ts",
    "services/video-service.ts",
    "services/skill-tree-service.ts",
    "services/badge-service.ts",
    "services/progress-service.ts",
    "services/safety-service.ts",
    "services/storage-service.ts",
    "services/analytics-service.ts",
    "services/consent-service.ts",
    "services/roster-service.ts",
    "services/discover-service.ts",
    "services/comparison-service.ts",
    "utils/logger.ts",
    "constants/types.ts",
    "constants/mock-data.ts"
  ]
}
