{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".tmp-tests",
    "baseUrl": "./",
    "types": ["node"],
    "lib": ["ES2020"],
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "__tests__/book-coach.snapshot.ts",
    "__tests__/favourites/**/*.ts",
    "__tests__/favourites/**/*.tsx",
    "__tests__/referrals/**/*.ts",
    "__tests__/drills/**/*.ts",
    "__tests__/drills/**/*.tsx",
    "__tests__/goals/**/*.ts",
    "__tests__/goals/**/*.tsx",
    "__tests__/invoices/**/*.ts",
    "__tests__/invoices/**/*.tsx",
    "__tests__/safety/**/*.ts",
    "__tests__/safety/**/*.tsx",
    "__tests__/analytics/**/*.ts",
    "__tests__/analytics/**/*.tsx",
    "__tests__/consent/**/*.ts",
    "__tests__/consent/**/*.tsx",
    "__tests__/discover/**/*.ts",
    "__tests__/discover/**/*.tsx",
    "__tests__/compare/**/*.ts",
    "__tests__/compare/**/*.tsx",
    "__tests__/skills/**/*.ts",
    "__tests__/skills/**/*.tsx",
    "__tests__/video/**/*.ts",
    "__tests__/video/**/*.tsx",
    "__tests__/bookings/**/*.ts",
    "__tests__/bookings/**/*.tsx",
    "__tests__/messaging/**/*.ts",
    "__tests__/messaging/**/*.tsx",
    "__tests__/family/**/*.ts",
    "__tests__/family/**/*.tsx",
    "__tests__/calendar/**/*.ts",
    "__tests__/community/**/*.ts",
    "__tests__/community/**/*.tsx",
    "__tests__/health/**/*.ts",
    "__tests__/health/**/*.tsx",
    "__tests__/notification-preferences/**/*.ts",
    "__tests__/packages/**/*.ts",
    "__tests__/promo/**/*.ts",
    "__tests__/recurring/**/*.ts",
    "__tests__/recurring/**/*.tsx",
    "__tests__/squad/**/*.ts",
    "__tests__/waitlist/**/*.ts",
    "__tests__/events/**/*.ts",
    "__tests__/multi-week-booking/**/*.ts",
    "__tests__/counter-offer-service.test.ts",
    "__tests__/availability/**/*.ts",
    "__tests__/invite/**/*.ts",
    "__tests__/social/**/*.ts",
    "__tests__/comments/**/*.ts",
    "__tests__/offline/**/*.ts",
    "__tests__/services/**/*.ts",
    "services/drill-service.ts",
    "services/video-service.ts",
    "services/skills/**/*.ts",
    "services/badge-service.ts",
    "services/progress-service.ts",
    "services/safety-service.ts",
    "services/storage-service.ts",
    "services/analytics-service.ts",
    "services/consent-service.ts",
    "services/roster-service.ts",
    "services/discover-service.ts",
    "services/comparison-service.ts",
    "services/booking-service.ts",
    "services/booking/**/*.ts",
    "services/multi-week-booking-service.ts",
    "services/earnings/**/*.ts",
    "services/invite/**/*.ts",
    "services/family/**/*.ts",
    "services/event-bus.ts",
    "services/api-client.ts",
    "services/auth-service.ts",
    "services/availability-service.ts",
    "services/coach-venue-service.ts",
    "services/invite-hold-service.ts",
    "services/session-template-service.ts",
    "services/squad-group-service.ts",
    "services/squad-service.ts",
    "services/notification-service.ts",
    "services/notification/**/*.ts",
    "services/notification-trigger.ts",
    "services/event/**/*.ts",
    "services/event-service.ts",
    "services/group-session/**/*.ts",
    "services/group-session-service.ts",
    "services/follow-service.ts",
    "services/match-service.ts",
    "utils/format.ts",
    "services/club-service.ts",
    "services/coach-service.ts",
    "services/social-feed-service.ts",
    "services/comment-service.ts",
    "services/community/**/*.ts",
    "services/offline-queue.ts",
    "services/base-service.ts",
    "services/service-subscribers.ts",
    "services/storage-service.ts",
    "services/api-contracts.ts",
    "services/calendar-sync-subscriber.ts",
    "services/academy-service.ts",
    "services/analytics/**/*.ts",
    "services/block-service.ts",
    "services/cancellation-service.ts",
    "services/challenge-service.ts",
    "services/child-service.ts",
    "services/concern-service.ts",
    "services/scheduling-rules-service.ts",
    "constants/error-types.ts",
    "utils/logger.ts",
    "constants/types.ts",
    "constants/session-types.ts",
    "constants/social-types.ts",
    "constants/club-types.ts",
    "constants/user-types.ts",
    "constants/financial-types.ts",
    "constants/analytics-types.ts",
    "constants/family-types.ts",
    "constants/event-types.ts",
    "constants/skill-types.ts",
    "constants/video-types.ts",
    "constants/app-types.ts",
    "constants/mock-data.ts",
    "constants/config.ts",
    "constants/booking-types.ts",
    "constants/comment-types.ts",
    "constants/storage-keys.ts",
    "constants/progression.ts",
    "types/**/*.ts"
  ]
}
